<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7.5dp"
    android:layout_marginBottom="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12.5dp"
            android:layout_marginBottom="0dp">

            <ImageButton
                android:id="@+id/replyBtn"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_below="@+id/ivMedia"
                android:layout_marginStart="@dimen/marginCard"
                android:layout_marginTop="@dimen/iconsTopMargin"
                android:layout_marginBottom="@dimen/marginCard"
                android:layout_toEndOf="@+id/ivProfile"
                android:background="@drawable/ic_reply" />

            <ImageButton
                android:id="@+id/retweetBtn"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_below="@+id/ivMedia"
                android:layout_marginStart="@dimen/iconSideMargin"
                android:layout_marginTop="@dimen/iconsTopMargin"
                android:layout_marginBottom="@dimen/marginCard"
                android:layout_toEndOf="@+id/replyBtn"
                android:background="@drawable/ic_retweet" />

            <TextView
                android:id="@+id/retweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMedia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/iconsTextTopMargin"
                android:layout_toEndOf="@+id/retweetBtn"
                android:singleLine="true"
                android:text="50"
                android:textColor="@color/twitter_black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMedia"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/iconSideMargin"
                android:layout_marginTop="@dimen/iconsTopMargin"
                android:layout_marginEnd="77.5dp"
                android:layout_marginBottom="@dimen/marginCard"
                android:layout_toEndOf="@+id/retweetBtn"
                android:background="@drawable/ic_heart" />


            <!--            <TextView-->
            <!--                android:id="@+id/replyCount"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/ivMedia"-->
            <!--                android:layout_marginStart="9dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginEnd="9dp"-->
            <!--                android:layout_marginBottom="@dimen/marginCard"-->
            <!--                android:layout_toStartOf="@+id/likeBtn"-->
            <!--                android:layout_toEndOf="@+id/retweetBtn"-->
            <!--                android:text="TextView" />-->

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMedia"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="@dimen/iconsTextTopMargin"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/likeBtn"
                android:text="50"
                android:textColor="@color/twitter_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginCard"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/ivProfile"
                android:text="Jack"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScreenName"
                android:layout_marginStart="@dimen/marginCard"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/ivProfile"
                android:autoLink="all"
                android:maxLines="40"
                android:singleLine="false"
                android:text="My tweet"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvScreenName"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/marginCard"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="@dimen/marginCard"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/tvScreenName"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/light_grey"
                android:textSize="12.5sp" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBody"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/marginCard"
                android:layout_marginTop="@dimen/marginCard"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-15dp"
                android:layout_toEndOf="@+id/ivProfile"
                android:contentDescription="@string/tweet_image"
                android:padding="0dp"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>